'''
        Шахматная доска

        На вход программе подаются два натуральных числа n и m. Напишите программу для создания матрицы размером
        n×m, заполнив ее символами . и * в шахматном порядке.
        В левом верхнем углу должна стоять точка. Выведите полученную матрицу на экран, разделяя элементы пробелами.

        Формат входных данных
        На вход программе на одной строке через пробел подаются два натуральных числа n и m – количество строк и
        столбцов в матрице.

        Формат выходных данных
        Программа должна вывести матрицу, описанную в условии задачи.

        Тестовые данные 🟢
        Sample Input 1:

        3 4
        Sample Output 1:

        . * . *
        * . * .
        . * . *
        Sample Input 2:

        2 2
        Sample Output 2:

        . *
        * .
        Sample Input 3:

        1 8
        Sample Output 3:

        . * . * . * . *
'''
from itertools import count

# Входные данные
# n = int(input())
# m = int(input())
n = 3
m = 4
# Формируем матрицу
matrix = [['.' for _ in range(m)] for _ in range(n)]
# заполняем матрицу
for i in range(n):
    for j in range(m):
        if i % 2 == 0 and j % 2 != 0:
            matrix[i][j] = '*'
        if i % 2 != 0 and j % 2 == 0:
            matrix[i][j] = '*'
# Вывод
[print(*v) for v in matrix]

# #      2
#
# n, m = map(int, input().split())
# for i in range(n):
#     row = ['.' if (i + j) % 2 == 0 else '*' for j in range(m)]
#     print(*row)






'''
                Побочная диагональ
                
        На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером 
        n×n и заполняет ее по следующему правилу:
        
            * числа на побочной диагонали равны 1;
            * числа, стоящие выше этой диагонали, равны 0;
            * числа, стоящие ниже этой диагонали, равны 2.
            
        Полученную матрицу выведите на экран. Числа в строке разделяйте одним пробелом.
        
        Формат входных данных
        
        На вход программе подается натуральное число n – количество строк и столбцов в матрице.
        
        Формат выходных данных
        
        Программа должна вывести матрицу в соответствии с условием задачи.
        
        Примечание. Побочная диагональ – это диагональ, идущая из правого верхнего в левый нижний угол матрицы.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        4
        Sample Output 1:
        
        0 0 0 1
        0 0 1 2
        0 1 2 2
        1 2 2 2
        Sample Input 2:
        
        2
        Sample Output 2:
        
        0 1
        1 2
        Sample Input 3:
        
        3
        Sample Output 3:
        
        0 0 1
        0 1 2
        1 2 2
'''

# Получаем n – количество строк и столбцов в матрице
# n = int(input())
n = 3
# Формируем матрицу из входных данных
matrix = [[0 for _ in range(n)] for _ in range(n)]
# заполняем матрицу
for i in range(n):
    for j in range(n):
        if j == n - 1 - i:
            matrix[i][j] = 1
        if j < i > n - 1 - j or j >= i > n - 1 - j:
            matrix[i][j] = 2
[print(*row) for row in matrix]



'''
                Заполнение 1
                
        На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером 
        n×m и заполняет ее числами от 1 до n⋅m в соответствии с образцом.
        
        Формат входных данных
        
        На вход программе на одной строке подаются два натуральных числа n и m – количество строк и столбцов в матрице.
        
        Формат выходных данных
        
        Программа должна вывести матрицу в соответствии с образцом.
        
        Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент. 
        Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система 
        примет и такое решение. 😇
        
        Тестовые данные 🟢
        Sample Input 1:
        
        3 4
        Sample Output 1:
        
        1  2  3  4
        5  6  7  8
        9  10 11 12
        Sample Input 2:
        
        4 7
        Sample Output 2:
        
        1  2  3  4  5  6  7
        8  9  10 11 12 13 14
        15 16 17 18 19 20 21
        22 23 24 25 26 27 28
        Sample Input 3:
        
        6 6
        Sample Output 3:
        
        1  2  3  4  5  6
        7  8  9  10 11 12
        13 14 15 16 17 18
        19 20 21 22 23 24
        25 26 27 28 29 30
        31 32 33 34 35 36
'''

# Входные данные
# n, m = map(int, input().split())
n = 6
m = 6
# формируем матрицу
[print(*[str(j + i).ljust(3) for j in range(1, m + 1)]) for i in range(0, n * m, m)]






'''
                Заполнение 2
                
        На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером 
       n×m, заполнив ее в соответствии с образцом.
        
        Формат входных данных
        
        На вход программе на одной строке подаются два натуральных числа n и m – количество строк и столбцов в матрице.
        
        Формат выходных данны
        
        Программа должна вывести указанную матрицу в соответствии с образцом.
        
        Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент. 
        Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение. 😇
        
        Тестовые данные 🟢
        Sample Input 1:
        
        3 7
        Sample Output 1:
        
        1  4  7  10 13 16 19
        2  5  8  11 14 17 20
        3  6  9  12 15 18 21
        Sample Input 2:
        
        6 6
        Sample Output 2:
        
        1  7  13 19 25 31
        2  8  14 20 26 32
        3  9  15 21 27 33
        4  10 16 22 28 34
        5  11 17 23 29 35
        6  12 18 24 30 36
        Sample Input 3:
        
        7 1
        Sample Output 3:
        
        1
        2
        3
        4
        5
        6
        7
'''

# # Входные данные
# n, m = map(int, input().split())
n = 3
m = 7
# формируем матрицу
[print(*[str(j + i).ljust(3) for j in range(1, m * n + 1, n)]) for i in range(0, n)]





'''
                Заполнение 3
        На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n×n, 
        заполнив ее в соответствии с образцом.
        
        Формат входных данных
        На вход программе подается натуральное число n – количество строк и столбцов в матрице.
        
        Формат выходных данных
        Программа должна вывести указанную матрицу в соответствии с образцом: разместить единицы на главной и 
        побочной диагоналях, остальные позиции матрицы заполнить нулями.
        
        Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент. 
        Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение. 😇
        
        Тестовые данные 🟢
        Sample Input 1:
        
        5
        Sample Output 1:
        
        1  0  0  0  1
        0  1  0  1  0
        0  0  1  0  0
        0  1  0  1  0
        1  0  0  0  1
        Sample Input 2:
        
        4
        Sample Output 2:
        
        1  0  0  1
        0  1  1  0
        0  1  1  0
        1  0  0  1
        Sample Input 3:
        
        2
        Sample Output 3:
        
        1  1
        1  1
'''


# n = int(input())
n = 5
matrix = [['1'.ljust(3) if i == j or j == n- i - 1 else '0'.ljust(3) for i in range(n)] for j in range(n)]
[print(*row) for row in matrix]




'''
                    Заполнение 4
                    
        На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n×n, 
        заполнив ее в соответствии с образцом.
        
        Формат входных данных
        
        На вход программе подается натуральное число n – количество строк и столбцов в матрице.
        
        Формат выходных данных
        Программа должна вывести указанную матрицу в соответствии с образцом.
        
        Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент. 
        Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение. 😇
        
        Тестовые данные 🟢
        Sample Input 1:
        
        5
        Sample Output 1:
        
        1  1  1  1  1
        0  1  1  1  0
        0  0  1  0  0
        0  1  1  1  0
        1  1  1  1  1
        Sample Input 2:
        
        7
        Sample Output 2:
        
        1  1  1  1  1  1  1
        0  1  1  1  1  1  0
        0  0  1  1  1  0  0
        0  0  0  1  0  0  0
        0  0  1  1  1  0  0
        0  1  1  1  1  1  0
        1  1  1  1  1  1  1
        Sample Input 3:
        
        4
        Sample Output 3:
        
        1  1  1  1
        0  1  1  0
        0  1  1  0
        1  1  1  1
'''

# n = int(input())
n = 5
matrix = [['1'.ljust(3) if j <= i <= n - 1 - j or j >= i >= n - 1 - j else '0'.ljust(3) for i in range(n)] for j in range(n)]
[print(*row) for row in matrix]




'''
                На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает 
                матрицу размером n×m, заполнив ее в соответствии с образцом.
        
        Формат входных данных
        На вход программе на одной строке подаются два натуральных числа n и m – количество строк и столбцов в матрице.
        
        Формат выходных данных
        Программа должна вывести указанную матрицу в соответствии с образцом.
        
        Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент. 
        Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение. 😇
        
        Тестовые данные 🟢
        Sample Input 1:
        
        5 5
        Sample Output 1:
        
        1 2 3 4 5
        2 3 4 5 1
        3 4 5 1 2
        4 5 1 2 3
        5 1 2 3 4
        Sample Input 2:
        
        6 6
        Sample Output 2:
        
        1 2 3 4 5 6
        2 3 4 5 6 1
        3 4 5 6 1 2
        4 5 6 1 2 3
        5 6 1 2 3 4
        6 1 2 3 4 5
        Sample Input 3:
        
        3 7
        Sample Output 3:
        
        1 2 3 4 5 6 7
        2 3 4 5 6 7 1
        3 4 5 6 7 1 2
        Sample Input 4:
        
        7 3
        Sample Output 4:
        
        1 2 3
        2 3 1
        3 1 2
        1 2 3
        2 3 1
        3 1 2
        1 2 3
        Sample Input 5:
        
        4 2
        Sample Output 5:
        
        1 2
        2 1
        1 2
        2 1
'''


# Входные данные
# n, m = map(int, input().split())
n = 6
m = 6
# формируем матрицу по формуле (i + j) % m + 1
[print(*[str((i + j) % m + 1).ljust(2) for j in range(m)]) for i in range(n)]




'''
                Заполнение змейкой 🐍
        На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером 
        n×m, заполнив ее "змейкой" в соответствии с образцом.
        
        Формат входных данных
        На вход программе на одной строке подаются два натуральных числа n и m – количество строк и столбцов в матрице.
        
        Формат выходных данных
        Программа должна вывести указанную матрицу в соответствии с образцом.
        
        Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент. 
        Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение. 😇
        
        Тестовые данные 🟢
        Sample Input 1:
        
        3 5
        Sample Output 1:
        
        1  2  3  4  5
        10 9  8  7  6
        11 12 13 14 15
        Sample Input 2:
        
        5 5
        Sample Output 2:
        
        1  2  3  4  5
        10 9  8  7  6
        11 12 13 14 15
        20 19 18 17 16
        21 22 23 24 25
        Sample Input 3:
        
        2 2
        Sample Output 3:
        
        1  2
        4  3
'''


# Входные данные
# n, m = map(int, input().split())
n = 3
m = 5
# Формируем матрицу n x m и заполняем цифрами по порядку от 1 до m*n
matrix = [[str(j + i).ljust(3) for j in range(1, m + 1)] for i in range(0, n * m, m)]
# К каждой нечетной строке применяем реверс
for i in range(len(matrix)):
    if i % 2 != 0:
        matrix[i] = matrix[i][::-1]
# Выводим матрицу построчно
[print(*row) for row in matrix]





'''
                Заполнение диагоналями ↙️🌶️
        На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером 
        n×m, заполнив ее "диагоналями" в соответствии с образцом.
        
        Формат входных данных
        На вход программе на одной строке подаются два натуральных числа n и m – количество строк и столбцов в матрице.
        
        Формат выходных данных
        Программа должна вывести указанную матрицу в соответствии с образцом.
        
        Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент. 
        Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение. 😇
        
        Тестовые данные 🟢
        Sample Input 1:
        
        3 5
        Sample Output 1:
        
        1  2  4  7  10
        3  5  8  11 13
        6  9  12 14 15
        Sample Input 2:
        
        3 4
        Sample Output 2:
        
        1  2  4  7
        3  5  8  10
        6  9  11 12
        Sample Input 3:
        
        2 2
        Sample Output 3:
        
        1  2
        3  4
        Sample Input 4:
        
        8 1
        Sample Output 4:
        
        1
        2
        3
        4
        5
        6
        7
        8
        Sample Input 5:
        
        8 2
        Sample Output 5:
        
        1  2
        3  4
        5  6
        7  8
        9  10
        11 12
        13 14
        15 16
'''


# Входные данные
# n, m = map(int, input().split())
n = 3
m = 5
# формируем матрицу n x m и заполняем 0
matrix = [[0 for i in range(m)] for j in range(n)]

cn = 1
for v in range(n * m):  # 1й цикл от 0 до n*m
    for i in range(n):
        for j in range(m):
            if i + j == v:  # в каждой диагонали сумма индексов равна
                matrix[i][j] = str(cn).ljust(3)
                cn +=1
[print(*row) for row in matrix]




'''
        Заполнение спиралью 🌀🌶️🌶️
        На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером 
        n×m, заполнив ее "спиралью" в соответствии с образцом.
        
        Формат входных данных
        На вход программе на одной строке подаются два натуральных числа n и m – количество строк и столбцов в матрице.
        
        Формат выходных данных
        Программа должна вывести матрицу в соответствии образцом.
        
        Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент. 
        Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение. 😇
        
        Тестовые данные 🟢
        Sample Input 1:
        
        4 5
        Sample Output 1:
        
        1  2  3  4  5
        14 15 16 17 6
        13 20 19 18 7
        12 11 10 9  8
        Sample Input 2:
        
        1 6
        Sample Output 2:
        
        1  2  3  4  5  6
        Sample Input 3:
        
        3 3
        Sample Output 3:
        
        1  2  3
        8  9  4
        7  6  5
'''


# Входные данные
# n, m = map(int, input().split())
n, m = 4, 5
# Создаем пустую матрицу n x m заполненную 0
matrix = [[0] * m for _ in range(n)]
# Начальные координаты 0 0, начальное движение по осям y = 1 по x = 0
dx, dy, x, y = 0, 1, 0, 0
for i in range(1, n * m + 1):
    matrix[x][y] = str(i).ljust(3)
    if matrix[(x + dx) % n][(y + dy) % m]:
        dx, dy = dy, -dx
    x += dx
    y += dy
# выводим матрицу
[print(*row) for row in matrix]