

'''
        Дан набор точек на координатной плоскости.
        Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.

                Формат входных данных
        В первой строке записано количество точек.
        Каждая следующая строка состоит из двух целых чисел – координат точки (сначала абсцисса –
        x, затем ордината – y), разделенных символом пробела.

        Формат выходных данных
        Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.

        Примечание. Учтите, что точки, лежащие на осях координат, не принято относить
        к какой-либо координатной четверти.

        Тестовые данные 🟢
        Sample Input 1:

        4
        0 -1
        1 2
        0 9
        -9 -5
        Sample Output 1:

        Первая четверть: 1
        Вторая четверть: 0
        Третья четверть: 1
        Четвертая четверть: 0
        Sample Input 2:

        10
        4 8
        -3 -1
        -4 9
        4 0
        -4 0
        5 -2
        0 0
        1 1
        13 -3
        -43 3
        Sample Output 2:

        Первая четверть: 2
        Вторая четверть: 2
        Третья четверть: 1
        Четвертая четверть: 2
'''

# n = int(input())
# i, ii, iii, iiii = 0, 0, 0, 0
# for _ in range(n):
#     x, y = map(int, input().split())
#     if x == 0 or y == 0:
#         continue
#     if x < 0 and y < 0:
#         iii += 1
#     elif x > 0 > y:
#         iiii += 1
#     elif x < 0 < y:
#         ii += 1
#     elif x > 0 and y > 0:
#         i += 1
#
# print(f'Первая четверть: {i}')
# print(f'Вторая четверть: {ii}')
# print(f'Третья четверть: {iii}')
# print(f'Четвертая четверть: {iiii}')



'''
        Больше предыдущего
        
        На вход программе подается строка текста из натуральных чисел. Из нее формируется список чисел. 
        Напишите программу подсчета количества чисел, 
        которые больше предшествующего им в этом списке числа, то есть, стоят вслед за меньшим числом. 
        
        Формат входных данных
        На вход программе подается строка текста из разделенных пробелами натуральных чисел.
        
        Формат выходных данных
        Программа должна вывести одно число – количество элементов списка, больших предыдущего.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        1 2 3 4 5
        Sample Output 1:
        
        4
        Sample Input 2:
        
        1 1 3 2 2 1 1 1 1
        Sample Output 2:
        
        1
        Sample Input 3:
        
        5 4 3 2 1
        Sample Output 3:
        
        0
'''

s = '1 1 3 2 2 1 1 1 1'

# lst = list(map(int, s.split()))
# print(len([lst[i] for i in range(1, len(lst)) if lst[i] > lst[i - 1]]))



'''
        Назад, вперед и наоборот ↔️
        
        На вход программе подается строка текста из натуральных чисел. 
        Из элементов строки формируется список чисел. 
        Напишите программу, которая меняет местами соседние элементы списка 
        (a[0] c a[1], a[2] c a[3] и так далее). 
        Если в списке нечетное количество элементов, то последний остается на своем месте.
        
        Формат входных данных
        На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.
        
        Формат выходных данных
        Программа должна вывести измененный список, разделяя его элементы одним пробелом.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        1 2 3 4 5
        Sample Output 1:
        
        2 1 4 3 5
        Sample Input 2:
        
        2 3 2 4
        Sample Output 2:
        
        3 2 4 2
        Sample Input 3:
        
        1
        Sample Output 3:
        
        1
'''

# s = '1 2 3 4 5'
#
# lst = list(map(int, s.split()))
# lst_out = [j for i in [[lst[ind], lst[ind - 1]] for ind in range(1, len(lst), 2)] for j in i]
# print(*lst_out if len(lst) % 2 == 0 else lst_out + [lst[-1]])
#
#
#
# d = s.split()
# d[:-1:2], d[1::2] = d[1::2], d[:-1:2]
# print(d)



'''
                Сдвиг в развитии ↩️
                
        На вход программе подается строка текста из натуральных чисел. 
        Из элементов строки формируется список чисел. 
        Напишите программу циклического сдвига элементов списка направо, 
        когда последний элемент становится первым, а остальные сдвигаются на одну позицию вперед, 
        в сторону увеличения индексов.
        
        Формат входных данных
        На вход программе подается строка текста из разделенных пробелами натуральных чисел.
        
        Формат выходных данных
        Программа должна вывести элементы измененного списка с циклическим сдвигом, 
        разделяя его элементы одним пробелом.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        1 2 3 4 5
        Sample Output 1:
        
        5 1 2 3 4
        Sample Input 2:
        
        6 6 6 6 6 6 6
        Sample Output 2:
        
        6 6 6 6 6 6 6
        Sample Input 3:
        
        5 4 3 2 1
        Sample Output 3:
        
        1 5 4 3 2
        Sample Input 4:
        
        489 483 43 2 3 84 1 4 3 2 5 4 3 13
        Sample Output 4:
        
        13 489 483 43 2 3 84 1 4 3 2 5 4 3
'''

# s = '489 483 43 2 3 84 1 4 3 2 5 4 3 13'
# lst = s.split()
# lst.insert(0, lst.pop())
# print(*lst)




'''
                Различные элементы
                
        На вход программе подается строка текста, содержащая натуральные числа, расположенные 
        по неубыванию. 
        Из строки формируется список чисел. 
        Напишите программу для подсчета количества разных элементов в списке.
        
        Формат входных данных
        На вход программе подается строка текста, содержащая натуральные числа, 
        разделенные символом пробела, расположенные по неубыванию.
        
        Формат выходных данных
        Программа должна вывести одно число – количество различных элементов списка.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        1 1 1 2 2 2 2 3 3 3
        Sample Output 1:
        
        3
        Sample Input 2:
        
        2 2 5 5 5 5 8 10 10
        Sample Output 2:
        
        4
        Sample Input 3:
        
        1
        Sample Output 3:
        
        1
'''

# s = '2 2 5 5 5 5 8 10 10'
#
# print(len(set(s.split())))




'''
                Произведение чисел
                
        Напишите программу для определения, является ли число произведением двух чисел из данного набора. 
        Программа должна выводить результат в виде ответа ДА или НЕТ.
        
        Формат входных данных
        В первой строке подается натуральное число 
        
        n(1<n<1000) – количество чисел в наборе. В последующих 
        n строках вводятся целые числа, составляющие набор (могут повторяться). 
        Затем следует целое число, которое является или не является произведением 
        двух каких-то чисел из набора.
        
        Формат выходных данных
        Программа должна вывести ДА или НЕТ в соответствии с условием задачи.
        
        Примечание 1. Само на себя число из набора умножиться не может. 
        Другими словами, два множителя должны иметь разные индексы в наборе.
        
        Примечание 2. Для решения задачи используйте вложенные циклы.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        3
        33
        17
        35
        999
        Sample Output 1:
        
        НЕТ
        Sample Input 2:
        
        4
        89
        4
        77
        4
        16
        Sample Output 2:
        
        ДА
        Sample Input 3:
        
        5
        1
        999
        87
        33
        325
        999
        Sample Output 3:
        
        ДА
'''

# lst = [int(input()) for i in range(int(input()))]
# x = int(input())

# for ind, elem in enumerate(lst):
#     if x == 0 and 0 in lst:
#         print('ДА')
#         break
#     if elem == 0 and x != 0:
#         print('НЕТ')
#         break
#
#     lst1 =lst[:]
#     rez = x // elem
#     lst1.pop(ind)
#     if rez in lst1:
#         print('ДА')
#         break
# else:
#     print('НЕТ')


'''
        Камень, ножницы, бумага
        
        Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов". 
        Для этого они решили сыграть в камень, ножницы и бумагу. 
        Помогите ребятам бросить честный жребий и определить, кто будет делать очередной 
        модуль нового курса.
        
        Формат входных данных
        На вход программе подаются две строки текста, содержащие слова "камень", "ножницы" или "бумага". 
        На первой строке записан выбор Тимура, на второй – выбор Руслана.
        
        Формат выходных данных
        Программа должна вывести результат жеребьевки, то есть кто победит: 
        Тимур, Руслан или же они сыграют вничью.
        
        Примечание. Правила игры стандартные: 
        камень побеждает ножницы, но проигрывает бумаге, а ножницы побеждают бумагу.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        камень
        бумага
        Sample Output 1:
        
        Руслан
        Sample Input 2:
        
        камень
        камень
        Sample Output 2:
        
        ничья
        Sample Input 3:
        
        камень
        ножницы
        Sample Output 3:
        
        Тимур
'''

# timur = 'бумага' #input()
# ruslan = 'бумага' #input()
# tpl = (timur, ruslan)
# t = (('камень', 'ножницы'), ('ножницы', 'бумага'), ('бумага', 'камень'))
#
# if timur == ruslan:
#     print('ничья')
# else:
#     if tpl in t:
#         print('Тимур')
#     else:
#         print('Руслан')

#********************************************************************************
# moves = ["камень", "ножницы", "бумага"]
# outcomes = ["ничья", "Руслан", "Тимур"]
#
# timur_move = "камень" #input()
# ruslan_move = "бумага" #input()
#
# difference = moves.index(timur_move) - moves.index(ruslan_move)
# result = outcomes[difference]
#
# print(result)




'''
                Камень, ножницы, бумага, ящерица, Спок 🌶️
        Проиграв раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру. 
        Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок. 
        Помогите ребятам вновь бросить честный жребий и определить, кто будет делать следующий 
        модуль в новом курсе.
        
        Формат входных данных
        На вход программе подаются две строки текста, содержащие по одному слову из 
        перечня "камень", "ножницы", "бумага", "ящерица" или "Спок". 
        На первой строке записан выбор Тимура, на второй – выбор Руслана.
        
        Формат выходных данных
        Программа должна вывести результат жеребьевки: кто победил - Тимур или Руслан, 
        или они сыграли вничью.
        
        Примечание. Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень. 
        Камень давит ящерицу, а ящерица травит Спока, в то время как Спок ломает ножницы, которые, 
        в свою очередь, отрезают голову ящерице, которая ест бумагу, на которой улики против Спока. 
        Спок испаряет камень, а камень, разумеется, затупляет ножницы.
        
        
        
        Тестовые данные 🟢
        Sample Input 1:
        
        ящерица
        камень
        Sample Output 1:
        
        Руслан
        Sample Input 2:
        
        Спок
        камень
        Sample Output 2:
        
        Тимур
        Sample Input 3:
        
        ножницы
        ножницы
        Sample Output 3:
        
        ничья
'''

# t, r = 'ножницы', 'камень'
#
# pl = (('ножницы', 'бумага'),
#      ('бумага', 'камень'),
#      ('камень', 'ящерица'),
#      ('ящерица', 'Спок'),
#      ('Спок', 'ножницы'),
#      ('ножницы', 'ящерица'),
#      ('ящерица', 'бумага'),
#      ('бумага', 'Спок'),
#      ('Спок', 'камень'),
#      ('камень', 'ножницы')
#      )
#
# print('ничья' if t == r else 'Тимур' if (t, r) in pl else 'Руслан')





'''
                Орел и решка
        Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
        Буква "О" соответствует выпадению Орла, а буква "Р" – выпадению Решки. 
        Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
        
        Формат входных данных
        На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
        
        Формат выходных данных
        Программа должна вывести наибольшее количество подряд выпавших Решек.
        
        Примечание. Если выпавших Решек нет, то необходимо вывести число 
        0
        0.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        ОРРОРОРООРРРО
        Sample Output 1:
        
        3
        Sample Input 2:
        
        ООООООРРРОРОРРРРРРР
        Sample Output 2:
        
        7
        Sample Input 3:
        
        ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
        Sample Output 3:
        
        31
'''

# s = 'ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР'
#
# print(max(map(len, s.split('О'))))





'''
                Кремниевая долина 🤖🌶️🌶️
                
        Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. 
        Теперь он использует их в качестве серверов "Пегого дудочника". 
        Помогите владельцу фирмы отыскать все зараженные холодильники.
        
        Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, 
        и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, 
        главное наличие последовательности букв), то холодильник заражен и нужно вывести 
        номер холодильника, нумерация начинается с единицы.
        
        Формат входных данных
        В первой строке подается число 
        n – количество холодильников. В последующих 
        n строках вводятся строки, содержащие латинские строчные буквы и цифры, в каждой строке от 
        5 до 100 символов.
        
        Формат выходных данных
        Программа должна вывести номера зараженных холодильников через пробел. 
        Если таких холодильников нет, ничего выводить не нужно.
        
        Made with 💛 by Anri Tabuev
        Тестовые данные 🟢
        Sample Input 1:
        
        6
        222anton456
        a1n1t1o1n1
        0000a0000n00t00000o000000n
        gylfole
        richard
        ant0n
        Sample Output 1:
        
        1 2 3
        Sample Input 2:
        
        9
        osfjwoiergwoignaewpjofwoeijfnwfonewfoignewtowenffnoeiwowjfninoiwfen
        anton
        aoooooooooontooooo
        elelelelelelelelelel
        ntoneeee
        tonee
        253235235a5323352n25235352t253523523235oo235523523523n
        antoooooooooooooooooooooooooooooooooooooooooooooooooooon
        unton
        Sample Output 2:
        
        1 2 7 8
        Sample Input 3:
        
        1
        anton
        Sample Output 3:
        
        1
'''



# lst = [input() for _ in range(int(input()))]

# lst = [
#     'osfjwoiergwoignaewpjofwoeijfnwfonewfoignewtowenffnoeiwowjfninoiwfen',
#     'anton',
#     'aoooooooooontooooo',
#     'elelelelelelelelelel',
#     'ntoneeee',
#     'tonee',
#     '253235235a5323352n25235352t253523523235oo235523523523n',
#     'antoooooooooooooooooooooooooooooooooooooooooooooooooooon',
#     'unton'
# ]
#
# def check_anton(s):
#     s = list(s.lower())
#     anton = ''
#     for i in 'anton':
#         if i in s:
#             anton += i
#             del s[:s.index(i)]
#     return anton == 'anton'
#
#
#
# for i, val in enumerate(lst):
#     if check_anton(val):
#         print(i+1, end=" ")




'''
                Роскомнадзор запретил букву а 🚫🌶️🌶️
                
        Необходимо написать программу, реализующую алгоритм написания этой песни. 
        Алгоритм выводит в конце предложения следующую в алфавитном порядке букву, 
        если она встречается в строке текста, а очередную строку отображает уже без этой буквы.
        
        Формат входных данных
        На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".
        
        Формат выходных данных
        Программа должна вывести в соответствии с указанным алгоритмом строки, количество 
        которых равно количеству разных букв в строке, которая получается путем конкатенации 
        введенного слова и строки "запретил букву".
        
        Примечание 1. Текст исходной песни в первом тесте.
        
        Примечание 2. Поем и решаем, друзья, поем и решаем. 😂
        
        Тестовые данные 🟢
        Sample Input 1:
        
        роскомнадзор
        Sample Output 1:
        
        роскомнадзор запретил букву а
        роскомндзор зпретил букву б
        роскомндзор зпретил укву в
        роскомндзор зпретил уку д
        роскомнзор зпретил уку е
        роскомнзор зпртил уку з
        роскомнор пртил уку и
        роскомнор пртл уку к
        росомнор пртл уу л
        росомнор прт уу м
        росонор прт уу н
        росоор прт уу о
        рср прт уу п
        рср рт уу р
        с т уу с
        т уу т
        уу у
        Sample Input 2:
        
        тимур
        Sample Output 2:
        
        тимур запретил букву а
        тимур зпретил букву б
        тимур зпретил укву в
        тимур зпретил уку е
        тимур зпртил уку з
        тимур пртил уку и
        тмур пртл уку к
        тмур пртл уу л
        тмур прт уу м
        тур прт уу п
        тур рт уу р
        ту т уу т
        у уу у
'''

word = 'тимур' + ' запретил букву'
lst = list('абвгдежзийклмнопрстуфхцчшщъыьэюя')
while word != '':
    buk = lst.pop(0)
    if buk in word:
        print(f'{word} {buk}')
        word = word.replace(buk, '').strip()
        word = word.replace('  ', ' ')
