'''
        Таблица умножения

        На вход программе подаются два натуральных числа n и m – количество строк и столбцов в матрице.
        Создайте матрицу mult размером n×m и заполните ее таблицей умножения по формуле mult[i][j] = i * j.

        Формат входных данных
        На вход программе на разных строках подаются два числа n и m – количество строк и столбцов в матрице.

        Формат выходных данных
        Программа должна вывести таблицу умножения отводя на вывод каждого числа ровно 3 символа
        (для этого используйте строковый метод ljust()).

        Тестовые данные 🟢
        Sample Input 1:

        4
        6
        Sample Output 1:

        0  0  0  0  0  0
        0  1  2  3  4  5
        0  2  4  6  8  10
        0  3  6  9  12 15
        Sample Input 2:

        3
        5
        Sample Output 2:

        0  0  0  0  0
        0  1  2  3  4
        0  2  4  6  8
        Sample Input 3:

        6
        6
        Sample Output 3:

        0  0  0  0  0  0
        0  1  2  3  4  5
        0  2  4  6  8  10
        0  3  6  9  12 15
        0  4  8  12 16 20
        0  5  10 15 20 25
'''
from sys import flags

# Получаем  n и m – количество строк и столбцов в матрице
n = int(input())
m = int(input())
# Создайте матрицу размером n×m и заполните ее таблицей умножения по формуле mult[i][j] = i * j
matrix = [[i*j for j in range(m)] for i in range(n)]
# Выводим каждую строку матрицы по элементу преобразуя число в строку и добавляя 2 символа справа
for i in range(n):
    for j in range(m):
        print(str(matrix[i][j]).ljust(2), end=' ')
    print()




'''
        Максимум в таблице 🔝
        
        На вход программе подаются два натуральных числа n и m – количество строк и столбцов в матрице, затем n строк 
        по m целых чисел в каждой, отделенных символом пробела.
        
        Напишите программу, которая находит индексы (строку и столбец) первого вхождения максимального элемента.
        
        Формат входных данных
        На вход программе на разных строках подаются два числа n и m – количество строк и столбцов в матрице, 
        затем сами элементы матрицы построчно через пробел.
        
        Формат выходных данных
        Программа должна вывести два числа: номер строки и номер столбца, 
        в которых стоит наибольший элемент таблицы. 
        Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны, 
        то тот, у которого меньше номер столбца.
        
        Примечание. Считайте, что нумерация строк и столбцов начинается с нуля.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        3
        4
        0 3 2 4
        2 3 5 5
        5 1 2 3
        Sample Output 1:
        
        1 2
        Sample Input 2:
        
        3
        3
        5 3 4
        2 3 0
        4 1 5
        Sample Output 2:
        
        0 0
        Sample Input 3:
        
        2
        8
        4 3 4 4 1 2 2 3
        2 3 0 3 3 4 4 5
        Sample Output 3:
        
        1 7
        Sample Input 4:
        
        6
        8
        -4 -3 -4 -4 -1 -8 -2 -3
        -2 -3 -9 -7 -3 -4 -4 -5
        -4 -3 -4 -4 -1 -2 -2 -3
        -2 -3 -9 -3 -3 -1 -4 -5
        -5 -3 -4 -4 -1 -2 -2 -3
        -2 -3 -7 -8 -3 -4 -4 -5
        Sample Output 4:
        
        0 4
'''
# Получаем  n и m – количество строк и столбцов в матрице
n = int(input())
m = int(input())
# Формируем матрицу
matrix = [list(map(int, input().split())) for _ in range(n)]
# Находим в матрице максимальное число
max_n = max([max(k) for k in matrix])
#Создаем список индексов чисел входящих в матрицу равных максимальному и берем его первый элемент
print(*[[i, j] for i in range(n) for j in range(m) if matrix[i][j] == max_n][0])




'''
        Обмен столбцов ⏸️
        
        Напишите программу, которая меняет местами столбцы в матрице.
        
        Формат входных данных
        На вход программе на разных строках подаются два натуральных числа n и m – количество строк и столбцов 
        в матрице, затем элементы матрицы построчно через пробел, затем натуральные числа i и j – номера столбцов, 
        подлежащих обмену.
        
        Формат выходных данных
        Программа должна вывести указанную таблицу с замененными столбцами.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        3
        4
        11 12 13 14
        21 22 23 24
        31 32 33 34
        0 1
        Sample Output 1:
        
        12 11 13 14
        22 21 23 24
        32 31 33 34
        Sample Input 2:
        
        3
        3
        11 12 13
        21 22 23
        31 32 33
        2 1
        Sample Output 2:
        
        11 13 12 
        21 23 22 
        31 33 32 
        Sample Input 3:
        
        3
        5
        12 14 11 13 24
        22 24 21 23 14
        32 34 31 33 34
        0 2
        Sample Output 3:
        
        11 14 12 13 24
        21 24 22 23 14
        31 34 32 33 34
'''

# Получаем n и m – количество строк и столбцов в матрице соответственно
n = int(input())
m = int(input())
# Формируем матрицу из входных данных
matrix = [list(map(int, input().split())) for _ in range(n)]
# Получаем числа i и j – номера столбцов, подлежащих обмену.
i, j = map(int, input().split())
# Проходимся по матрицы и в каждой строке меняем элементы местами
for string in matrix:
    string[i], string[j] = string[j], string[i]
# Выводим новую матрицу
[print(*k) for k in matrix]





'''
        Симметричная матрица 💠
        
        Напишите программу, которая проверяет симметричность квадратной матрицы относительно главной диагонали.
        
        Формат входных данных
        На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы 
        матрицы построчно через пробел.
        
        Формат выходных данных
        Программа должна вывести YES, если матрица симметрична относительно главной диагонали, 
        или NO в противном случае.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        3
        0 1 2
        1 2 3
        2 3 4
        Sample Output 1:
        
        YES
        Sample Input 2:
        
        3
        0 1 2
        1 2 7
        2 3 4
        Sample Output 2:
        
        NO
        Sample Input 3:
        
        2
        1 2
        3 4
        Sample Output 3:
        
        NO
'''



# Получаем n – количество строк и столбцов в матрице
n = int(input())
# Формируем матрицу из входных данных
matrix = [list(map(int, input().split())) for _ in range(n)]
# Проверяем матрицу на симметричность
flag = True
for i in range(n):
    for j in range(n):
        if matrix[i][j] != matrix[j][i]:
            flag = False
print(['NO','YES'][flag])
# тоже самое в одну строку
print(['NO','YES'][all([matrix[i][j] == matrix[j][i] for j in range(n) for i in range(n)])])




'''
        Обмен диагоналей 🔃
        
        Дана квадратная матрица чисел. Напишите программу, которая меняет местами элементы, стоящие на главной 
        и побочной диагонали, при этом каждый элемент должен остаться в том же столбце 
        (то есть в каждом столбце нужно поменять местами элемент на главной диагонали и на побочной диагонали).
        
        Формат входных данных
        На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем 
        элементы матрицы построчно через пробел.
        
        Формат выходных данных
        Программа должна вывести матрицу с элементами главной и побочной диагонали, поменявшимися своими местами.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        3
        1 2 3
        4 5 6
        7 8 9
        Sample Output 1:
        
        7 2 9 
        4 5 6 
        1 8 3 
        Sample Input 2:
        
        2
        1 2
        4 5
        Sample Output 2:
        
        4 5
        1 2
        Sample Input 3:
        
        5
        2 2 3 1 3
        4 6 6 7 5
        7 8 9 7 8
        4 5 6 4 5
        1 2 3 1 2
        Sample Output 3:
        
        1 2 3 1 2
        4 5 6 4 5
        7 8 9 7 8
        4 6 6 7 5
        2 2 3 1 3
'''

# Получаем n – количество строк и столбцов в матрице
n = int(input())
# Формируем матрицу из входных данных
matrix = [list(map(int, input().split())) for _ in range(n)]
# Меняем местами значения в диагоналях по вертикали
for i in range(n):
    matrix[i][i], matrix[n-i-1][i] = matrix[n-i-1][i], matrix[i][i]
# Выводим строки матрицы
[print(*row) for row in matrix]




'''
        Зеркальное отображение 🦋
        
        Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает её элементы относительно 
        горизонтальной оси симметрии.
        
        Формат входных данных
        На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы 
        матрицы построчно через пробел.
        
        Формат выходных данных
        Программа должна вывести матрицу, в которой зеркально отображены элементы относительно 
        горизонтальной оси симметрии.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        4
        1 2 3 4
        5 6 7 8
        8 6 4 2
        3 4 5 6
        Sample Output 1:
        
        3 4 5 6
        8 6 4 2
        5 6 7 8
        1 2 3 4
        Sample Input 2:
        
        3
        1 2 3
        4 5 6
        7 8 9
        Sample Output 2:
        
        7 8 9
        4 5 6
        1 2 3
        Sample Input 3:
        
        2
        1 1
        1 1
        Sample Output 3:
        
        1 1
        1 1
'''

# Получаем n – количество строк и столбцов в матрице
n = int(input())
# Формируем матрицу из входных данных
matrix = [list(map(int, input().split())) for _ in range(n)]
# Меняем элементы в матрицы зеркально
for i in range(n//2):
    for j in range(n):
        matrix[i][j], matrix[n-i-1][j] = matrix[n-i-1][j], matrix[i][j]
# выводим матрицу по строчно
[print(row) for row in matrix]




'''
        Поворот матрицы 🔁
        
        Напишите программу, которая поворачивает квадратную матрицу чисел на 90 ∘ по часовой стрелке.
        
        Формат входных данных
        На вход программе подается натуральное число n – количество строк и столбцов в матрице, 
        затем элементы матрицы построчно через пробел.
        
        Формат выходных данных
        Программа должна вывести результат на экран, числа должны быть разделены одним пробелом.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        3
        1 2 3
        4 5 6
        7 8 9
        Sample Output 1:
        
        7 4 1 
        8 5 2 
        9 6 3 
        Sample Input 2:
        
        4
        1 9 4 2
        3 8 1 5
        6 7 4 6
        1 9 7 8
        Sample Output 2:
        
        1 6 3 1
        9 7 8 9
        7 4 1 4
        8 6 5 2
        Sample Input 3:
        
        2
        1 2
        3 4
        Sample Output 3:
        
        3 1
        4 2
'''

# Получаем n – количество строк и столбцов в матрице
n = int(input())
# Формируем матрицу из входных данных
matrix = [list(map(int, input().split())) for _ in range(n)]
# Создаем пустую матрицу
matrix_out = [[0 for i in range(n)] for j in range(n)]
# заполняем matrix_out
for i in range(n):
    for j in range(n):
        matrix_out[j][n-1-i] = matrix[i][j]
# выводим matrix_out
[print(*row) for row in matrix_out]





'''
                        Ходы коня 🐎
        
        На шахматной доске  8×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки, 
        которые бьет конь. Клетку, где стоит конь, отметьте английской буквой N, а клетки, которые бьет конь, 
        отметьте символами *, остальные клетки заполните точками.
        
        Формат входных данных
        
        На вход программе подаются координаты коня на шахматной доске в шахматной нотации 
        (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), 
        затем номеру строки (цифра от 1 до 8, снизу вверх)).
        
        Формат выходных данных
        Программа должна вывести на экран изображение доски, разделяя элементы пробелами.
        
        Примечание. Шахматная доска имеет вид:
        
                                           a  b  c  d  e  f  g  h  
                                        8                          8
                                        7                          7
                                        6                          6
                                        5                          5
                                        4                          4
                                        3                          3
                                        2                          2
                                        1                          1
                                           a  b  c  d  e  f  g  h

        Sample Input 1:

                    b6
                    Sample Output 1:
                    
                    * . * . . . . .
                    . . . * . . . .
                    . N . . . . . .
                    . . . * . . . .
                    * . * . . . . .
                    . . . . . . . .
                    . . . . . . . .
                    . . . . . . . .
                    Sample Input 2:
                    
                    f3
                    Sample Output 2:
                    
                    . . . . . . . .
                    . . . . . . . .
                    . . . . . . . .
                    . . . . * . * .
                    . . . * . . . *
                    . . . . . N . .
                    . . . * . . . *
                    . . . . * . * .
'''
# формируем шахматную доску
chess = [['.' for _ in range(8)] for _ in range(8)]
# формируем словарь координат
col_j = {'a': 0, 'b': 1, 'c': 2, 'd': 3, 'e': 4, 'f': 5, 'g': 6, 'h': 7}
row_i = {'8': 0, '7': 1, '6': 2, '5': 3, '4': 4, '3': 5, '2': 6, '1': 7}
# Возможные изменения координат клеток i, j как бьет конь, по отношению к расположению коня на доске
run = ((-1, 2), (-1, -2), (1, 2), (1, -2), (2, 1), (2, -1), (-2, 1), (-2, -1),)
# получаем и располагаем на доске коня
#n = list(input())
n = list('g3')
chess[row_i[n[1]]][col_j[n[0]]] = 'N'
# раставляем возможные ходы коня на доске
for i, j in run:
    if 0 <= row_i[n[1]] + i <= 7 and 0 <= col_j[n[0]] + j <= 7:
        chess[row_i[n[1]] + i][col_j[n[0]] + j] = '*'
# Выводим результат
[print(*ches) for ches in chess]




'''
        Магический квадрат ✨🌶️
        
        Магическим квадратом порядка  n называется квадратная таблица размера n×n, составленная из всех 
        чисел 1,2,3, …, n ** 2 так, что суммы по каждому столбцу, каждой строке и каждой из двух диагоналей 
        равны между собой. 
        
        Напишите программу, которая проверяет, является ли заданная квадратная матрица магическим квадратом.
        
        Формат входных данных
        На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем 
        элементы матрицы: n строк, по n чисел в каждой, разделенные пробелами.
        
        Формат выходных данных
        Программа должна вывести YES, если матрица является магическим квадратом, или NO в противном случае.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        3
        8 1 6
        3 5 7
        4 9 2
        Sample Output 1:
        
        YES
        Sample Input 2:
        
        3
        8 2 6
        3 5 7
        4 9 1
        Sample Output 2:
        
        NO
        Sample Input 3:
        
        3
        4 9 2
        3 5 7
        8 1 6
        Sample Output 3:
        
        YES
'''


# Получаем n – количество строк и столбцов в матрице
n = int(input())
# Формируем матрицу из входных данных
matrix = [list(map(int, input().split())) for _ in range(n)]
# формируем список допустимых чисел в матрицы
list_true = [x for x in range(1, n ** 2 + 1)]
# проверяем на присутствие всех цифр
flag = True
for i in range(n):
    for j in range(n):
        if matrix[i][j] in list_true:
            list_true.remove(matrix[i][j])
if list_true:
    flag = False
# проверяем суммы строк
rez = sum(matrix[0])
if flag:
    flag = all([sum(row) == rez for row in matrix])
# проверяем суммы колонок
if flag:
    flag = all([sum([matrix[j][i] for j in range(n)]) == rez for i in range(n)])
# проверяем суммы диагоналей
if flag:
    flag = sum([matrix[i][i] for i in range(n)]) == rez and sum([matrix[n-i-1][i] for i in range(n)]) == rez

print(['NO', 'YES'][flag])
